Repository: EarthSpark/thundercloud
Catalog: sparkmeter/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Name
fr: Nom

source: Customer Number
fr: Numéro client

source: Sparkmac Static Routes
fr: Routes Statiques SparkMAC

source: Sparkmac Forwarding
fr: Acheminement SparkMAC

source: Sparkmac Routing Enabled
fr: Routage SparkMAC Activé

source: Sparkmac Flooding Subnets
fr: Sous-réseaux d'acheminement SparkMAC

source: Sparkmac Flooding Macs
fr: MACs pour Acheminement SparkMAC

source: Sparkmac TTL
fr: TTL SparkMAC

source: Street1
fr: Adresse 1

source: Street2
fr: Adresse 2

source: City
fr: Ville

source: State
fr: État

source: Postal code
fr: Code postal

source: Country
fr: Pays

source: Coordinates
fr: Coordonnées

source: Last Long Energy
fr: Dernière Lecture Energie

source: Last Long Energy Datetime
fr: Date Dernière Lecture Energie

source: Hidden
fr: Invisible

source: Packet Request
fr: Paquet Requête

source: Packet Response
fr: Paquet Réponse

source: Firmware Version
fr: Version du Firmware

source: Bootloader Version
fr: Version du Bootloader

source: Meter Subnet
fr: Sous-Réseau du Compteur

source: Current State
fr: État actuel

source: %(microgrid)s, Meter %(code)d
fr: %(microgrid)s, Compteur %(code)d

source: Unknown
fr: Inconnu

source: Meter %(code)d
fr: Compteur %(code)d

source: Postal Code
fr: Code postal

source: Tariff level
fr: Niveau de tarif

source: Forwarding
fr: Acheminement

source: Routing Enabled
fr: Routage Activé

source: Subnet
fr: Sous-réseau

source: Save
fr: Enregistrer

source: Start Date
fr: Début

source: End Date
fr: Fin

source: Group By
fr: Grouper par

source: Group By Function
fr: Choix de regroupement

source: Sum
fr: Somme

source: Average
fr: Moyenne

source: Fields
fr: Champs

source: Meter created
fr: Compteur créé

source: Meter updated
fr: Compteur mis à jour

source: Sending reset command
fr: Envoi de la commande de réinitialisation

source: Add Meter
fr: Ajouter un Compteur

source: Home
fr: Accueil

source: Microgrids
fr: Micro-réseaux

source: loading
fr: chargement

source: edit
fr: éditer

source: Edit
fr: Editer

source: Tariff Level
fr: Niveau tarifaire

source: Customer Name
fr: Nom du client

source: Credit
fr: Crédits

source: Address
fr: Adresse

source: Export
fr: Exporter

source: Add a meter
fr: Ajouter un compteur

source: View %(num)d hidden meter
fr: Voir %(num)d compteur invisible

source: Make Payment
fr: Effectuer un paiement

source: Power
fr: Puissance

source: Edit Meter
fr: Editer Compteur

source: Meter Charts
fr: Graphes Compteur

source: Operator Charts
fr: Graphes Opérateur

source: Reset Error
fr: RAZ Erreur

source: Information
fr: Informations

source: Debt
fr: Dette

source: Customer
fr: Client

source: Number
fr: Numéro

source: Tariff
fr: Tarif

source: Power Limit
fr: Limite de puissance

source: Network
fr: Réseau

source: Flooding Subnets
fr: Sous-réseaux de Diffusion

source: Flooding Macs
fr: MACs de Diffusion

source: Serial
fr: Numéro de série

source: Max Capacity
fr: Capacité Max

source: Secret Key
fr: Clé secrète

source: System Status
fr: État du système

source: Network Graph JSON
fr: Graphique Réseau JSON

source: Microgrid updated
fr: Micro-réseau mis à jour

source: Edit Microgrid
fr: Editer le micro-réseau

source: Status Charts
fr: Graphes Réseau

source: Output Charts
fr: Graphes Outputs

source: Financial Charts
fr: Graphes Finances

source: Latest Readings
fr: Dernières données

source: Hidden Meters
fr: Compteurs invisibles

source: subtitle
fr: sous-titre

source: Capacity
fr: Capacité

source: View
fr: Voir

source: Status
fr: Etat

source: Memory Usage
fr: Utilisation Mémoire

source: Boot Time
fr: Période d'utilisation

source: Load
fr: Charge

source: Disk Usage
fr: Usage disque

source: Micorgrid Transactions
fr: Transactions Micro-réseau

source: Micorgrid Transactions and Transfers
fr: Transactions Micro-Réseau

source: Last Update
fr: Dernière mise à jour

source: Needs Sync
fr: Besoin de Sync

source: Last Sync
fr: Dernière Sync

source: Start
fr: Allumage

source: Error
fr: Erreur

source: Poweron
fr: Mise en route

source: Startup
fr: Démarrage

source: Throttle
fr: Dépassement

source: Throttle Check
fr: Vérif. Dépassement

source: Throttle Error
fr: Erreur Dépassement

source: Protect
fr: Protection

source: Heartbeat Start
fr: Début de la Période de Lecture Synchrone

source: Heartbeat End
fr: Fin de la période de Lecture Synchrone

source: Kilowatt Hours
fr: kWh

source: Kilowatt Hours Period
fr: Période kWh

source: Cost
fr: Coût

source: Transmitted
fr: Transmis

source: Meter
fr: Compteur

source: Min Voltage
fr: Tension Min

source: Max Voltage
fr: Tension Max

source: Avg Voltage
fr: Tension Moy.

source: Avg Power Factor
fr: Facteur de Puissance moy.

source: Avg True Power
fr: Puissance moy.

source: Min Current
fr: Courant Min

source: Max Current
fr: Courant Max

source: Avg Current
fr: Courant Moy.

source: Frequency
fr: Fréquence

source: Instantaneous True Power
fr: Puissance instantanée

source: Energy
fr: Energie

source: Uptime
fr: Allumé depuis

source: User Power Limit
fr: Limite de puissance

source: Avg Apparent Power
fr: Puissance apparente moy

source: Frequency (Hz)
fr: Fréquence (Hz)

source: Avg Voltage (V)
fr: Tension Moy. (V)

source: True Power (W)
fr: Puissance (W)

source: Energy (kWh)
fr: Energie (kWh)

source: Uptime (s)
fr: Allumé depuis (s)

source: Power Limit (W)
fr: Limite de puissance (W)

source: Color
fr: Couleur

source: Auto-refresh
fr: Actualisation auto

source: the last reading received from each meter
fr: la dernière lecture reçue de chaque compteur

source: The lower value of a block rate must not be empty.
fr: La valeur min ne doit pas être vide

source: The lower value of a block rate must be a number.
fr: La valeur min doit être un nombre

source: The lower value of a block rate must be a positive number.
fr: La valeur min doit être un nombre positif

source: The upper value of a block rate must not be empty.
fr: La valeur max ne doit pas être vide

source: The upper value of a block rate must be a number.
fr: La valeur max doit être un nombre

source: The upper value of a block rate must be a positive number.
fr: La limite maximale doit être un nombre positif

source: Block rate lower (%(lower)d) must be different from upper (%(upper)s)
fr: La limite min. (%(lower)d) doit être différente de la limite max. (%(upper)s)

source: Block rate upper (%(upper)d) must be higher than lower (%(lower)s)
fr: La limite max. (%(upper)d) doit être supérieure à la limite min. (%(lower)s)

source: The block rate value must not be empty.
fr: Le taux ne doit pas être vide

source: The block rate value must be a number.
fr: Le taux doit être un nombre

source: The block rate value must be a positive number.
fr: Le taux doit être un nombre positif

source: Please add some block rates.
fr: Ajoutez des blocs de puissance

source: Block rate %(s1)d to %(e1)d overlaps with Block rate %(s2)d to %(e2)d
fr: Les blocs de puissance %(s1)d - %(e1)d et %(s2)d - %(e2)d sont en conflit

source: Block rates contain at least one gap, between %(start)d and %(end)d
fr: Les blocs de puissance contiennent au moins un trou, entre %(start)d et %(end)d

source: The start value of a TOU period must not be empty.
fr: L'heure de début ne doit pas être vide

source: The start value of a TOU period must be a valid time.
fr: L'heure de début de doit être une heure valide

source: The end value of a TOU period must not be empty.
fr: L'heure de fin ne doit pas être vide

source: The end value of a TOU period must be a valid time.
fr: L'heure de fin doit être une heure valide

source: TOU period start (%(start)s) must be different from end (%(end)s)
fr: L'heure de début (%(start)s) doit être différente de l'heure de fin (%(end)s)

source: The TOU period modifier must not be empty.
fr: Le modificateur TOU ne doit pas être vide

source: The TOU period modifier must be a number.
fr: Le modificateur TOU doit être un nombre

source: The TOU period modifier must be a positive number.
fr: Le modificateur TOU doit être un nombre positif

source: Please add some TOU periods.
fr: Ajoutez des périodes horaires TOU

source: TOU period %(s1)s to %(e1)s overlaps with TOU period %(s2)s to %(e2)s
fr: Les périodes TOU %(s1)s - %(e1)s et %(s2)s - %(e2)s sont en conflit

source: %(min)s to %(max)s
fr: %(min)s à %(max)s

source: %(min)d%% to %(max)d%%
fr: %(min)d%% à %(max)d%%

source: You must enter a tariff name
fr: Vous devez renseigner un nom de tarif

source: The name of this tariff, must be unique
fr: Le nom de tarif doit être unique

source: Monthly plan
fr: Plan mensuel

source: Turning on Monthly Plan allows the utility to charge customers a minimum monthly fee for electricity to be used during the current month. Payment for consumption of electricity during the current month is charged from the Monthly Plan balance at the tariff price until the balance reaches zero. Any consumption of electricity in the current month beyond this is charged from pre-pay credits that may have been purchased by the customer during the month. At the end of the month, a new Monthly Plan balance is automatically filled for customers who have more pre-pay credit in their account than the Monthly Plan minimum fee.
fr: Activer le Plan mensuel permet au fournisseur de service de définir un prix mensuel minimum que les clients doivent acquitter. Le paiement pour la consommation d'électricité durant le mois en cours est déduite en priorité des crédits restants sur le Plan mensuel. Toute consommation au-delà du prix du Plan mensuel est prélevée sur les crédits pré-payés que le client a disponible.A la fin du mois, le Plan mensuel est à nouveau alimenté avec des crédits pré-payés si le client a suffisamment de crédits pour cela.

source: Plan price
fr: Prix du plan

source: Load limit
fr: Limite de puissance

source: Must be higher than 0 and lower than 4800
fr: Doit être supérieur à 0 et inférieur à 4800

source: Flat price
fr: Taux fixe

source: Tariff type
fr: Type de tarif

source: Block rate
fr: Taux par blocs de puissance

source: Time of Use (TOU)
fr: Tarification horaire différenciée (Time Of Use - TOU)

source: Tariff name must be unique, %(name)s is already taken
fr: Le nom de tarif doit être unique, %(name)s est déjà utilisé

source: Please enter a monthly plan price
fr: Entrez un prix pour le Plan mensuel

source: Please set a flat price
fr: Renseignez un taux fixe

source: Tariff %(link)s created.
fr: Tarif %(link)s créé

source: Add
fr: Ajouter

source: Tariff %(link)s updated.
fr: Tarif %(link)s mis à jour

source: None
fr: aucun

source: True
fr: vrai

source: False
fr: Faux

source: SparkMeter Cloud Manager
fr: SparkCloud

source: SparkMeter SparkCentral
fr: SparkCentral

source: Reset Demo
fr: RAZ démonstration

source: Users
fr: Utilisateurs

source: Basic Information
fr: Informations générales

source: Microgrid Capacity
fr: Capacité du Micro-réseau

source: WIFI SSID
fr: SSID wifi

source: WIFI Password
fr: Mot de passe wifi

source: GPS Coordinates
fr: Coordonnées GPS

source: Last Sync to cloud
fr: Dernière Synchronisation

source: Sparkcentral Status
fr: Infos SparkCentral

source: view status page
fr: voir page d'informations

source: Network Information
fr: Informations sur le réseau

source: Heartbeat Period
fr: Période de Lecture Synchrone

source: Routing Algorithm
fr: Algorithme de Routage

source: Version Information
fr: Version

source: Hardware UUID
fr: UUID matériel

source: SparkCentral Version
fr: Version de SparkCentral

source: SparkMAC version
fr: Version de SparkMAC

source: Config
fr: Configuration

source: Custom Settings
fr: Réglages personnalisés

source: Warning: Editing this file can have adverse effects on the system. Please do not modify unless instructed to do so.
fr: Attention : éditer ce fichier peut avoir des conséquences néfastes sur le système. Ne modifier que sous les instructions de SparkMeter

source: Network Usage
fr: Usage réseau

source: Smart Sensor List
fr: Liste de Compteurs Totaliseurs

source: Confirm Reset
fr: Confirmer RAZ

source: Reset
fr: RAZ

source: Change Password
fr: Changer le mot de passe

source: Login
fr: Connexion

source: email address
fr: adresse e-mail

source: password
fr: mot de passe

source: Demo Logins
fr: Logins de Démonstration

source: Confirm Payment
fr: Confirmer le Paiement

source: Are you sure you want to make a <span id="transaction_amt">x</span> <span id="source_name">x</span> transfer of <span id="acct_type_display">x</span> from %(from)s to <span id="vendor_name">%(to)s</span>?
fr: Etes-vous certain tranférer $<span id="transaction_amt">x</span> <span id="source_name">x</span> de <span id="acct_type_display">x</span>, de %(from)s à <span id="vendor_name">%(to)s</span> ?

source: NOTE: This action can not be undone.
fr: NOTE : Cette action ne peut pas être annulée.

source: Go Back
fr: Annuler

source: Details
fr: Détails

source: export
fr: exportation

source: Transaction Source
fr: Source de Transaction

source: Add Transaction Source
fr: Ajouter une Source de Transaction

source: Edit Transaction Source
fr: Editer la Source de Transaction

source: Make transaction
fr: Réaliser la Transaction

source: Vendor Bonus
fr: Bonus revendeur

source: Monetary
fr: Monétaire

source: Metadata
fr: Métadonnées

source: Processed
fr: Traité

source: User
fr: Utilisateur

source: From
fr: Depuis

source: To
fr: Vers

source: Reference
fr: Référence

source: External ID
fr: ID externe

source: Memo
fr: Mémo

source: Processing Error
fr: Error de traitement

source: Children
fr: Dépendances

source: From Vendor
fr: Depuis Revendeur

source: Bonus Percent
fr: Pourcentage de bonus

source: Transaction Added
fr: Transaction Ajoutée

source: Transaction Source Added
fr: Source de Transaction Ajoutée

source: Transaction Source Updated
fr: Source de Transaction Mise à Jour

source: Operators
fr: Opérateurs

source: Sales Account List
fr: Liste de Revendeurs

source: Role
fr: Rôle

source: Password
fr: Mot de passe

source: Active
fr: Actif

source: Roles
fr: Rôles

source: Username
fr: Nom d'utilisateur

source: Markup
fr: Marge

source: Locale
fr: Localisation

source: User updated
fr: Utilisateur mise à jour

source: Not a valid choice
fr: Choix non valide

source: Saved custom settings file.
fr: Fichier de paramètres sauvegardé
